app.name=TimeboxFX
app.icon=/images/icon.png
app.copyright=\u00A9 2012-2017 Jens Deters
app.version=2.0.0
app.css=/styles/timebox.css
app.audio.on=true
clip.source.click=/audio/tick_low.wav
clip.source.alarm=/audio/Store_Door_Chime-Mike_Koenig-570742973.mp3